@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');



:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    background-color: var(--background-color);
    text-align: center;
    padding: 0.5rem;
}

.header_content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    text-decoration: none;
    gap:0.5rem;
}

.logo_icon{
    height: 5rem;
    width: 1.340rem;
}

.logo_text{
    font-size: 1.5rem;
    font-weight: bold;
}

.nav_bar{
    display: none;
    gap:1.5rem;
}

.nav_link{
    color:var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.nav_link:hover{
    color: var(--link-color);
}

.link_btn{
    display: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.3rem;
    transform: all 0.1s;
    padding: 0.5rem 0.7rem;
    font-size: 1rem;
    font-weight: 600;
}

.link_btn:hover{
    background-color: #5254f8;
}

.menu_button{
    display: none;
    border: none;
    border-radius: 0.3rem;
    font-size: 1rem;
    font-weight: 600;
    background-color:var(--background-color);
    margin-top: 5px;
    cursor: pointer;
}

.menu_icon{
    height: 1.2rem;
    width:  1.2rem;
}

@media screen and (min-width:675px){
    .nav_bar{
        display: flex;
    }

    .link_btn{
        display: block;
    }
}

@media  screen and (max-width:675px) {
    .menu_button{
        display: block;
    }
}

/* Hero Sction Css */

.main_section_content{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    margin: 0 auto;
}

.left_content{
    text-align: center;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

.section_intro{
    color: var(--accent-color);
    font-size: 1rem;
    font-weight: bold;
}

.section_title{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: bold;
}

.section_desc{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
}

.button_group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
    padding: 0.5rem;
}

#start_btn{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.3rem;
    transform: all 0.1s;
    padding: 0.5rem 0.7rem;
    font-size: 1rem;
    font-weight: 600;
}

#take_btn{
    background-color: var(--gray);
    color: var(--background-color);
    border: none;
    border-radius: 0.3rem;
    transform: all 0.1s;
    padding: 0.5rem 0.7rem;
    font-size: 1rem;
    font-weight: 600;
}

#start_btn:hover{
    background-color: #5254f8;
    cursor: pointer;
}

#take_btn:hover{
    background-color: var(--dark-gray);
    cursor: pointer;
}

.right_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image_container{
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section_image{
    height: 100%;
    width: 100%;

}

@media screen and (min-width:768px) {
    .main_section_content{
       flex-direction: row;
       justify-content: space-between;
       margin-top: 2rem;
    }
    .left_content{
        max-width: 50%;
        text-align: left;
        gap:0.5rem;
    }
    .button_group{
        justify-content: start;
    }
    .button_group{
        padding-left: 0;
    }
    .section_title{
        font-size: 3rem;
    }
    .image_container{
        height: 70vh;
    }
    .section_desc{
        width:95%;
    }
}

/* Mini Hero Section */

.company_container{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
}

.min_hero_content_title{
    font-size: 1.9rem;
    font-weight: bold;
    margin-top: 1rem;
}

.company_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:4rem;
    padding: 1.5rem 2rem;
    background-color: var(--light-gray);
    border-radius: 0.5rem;
    margin-top: 2rem;
}

.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    gap:0.5rem;
}

.svg_img{
    height: 1.8rem;
}

.hero_logo_text{
    font-size: 1.5rem;
    color: var(--text-color);
}

.svg_img ,.hero_logo_text:hover{
    color: var(--link-color);
    cursor: pointer;
}

@media screen and (min-width:768px) {

    .min_hero_content_title{
        font-size: 1.8rem;
        font-weight: bold;
    }
    .company_grid{
        margin-top: 1rem;
        padding: 1rem;
        grid-template-columns: repeat(4, 1fr);
    }
    .svg_img{
        height: 1.2rem;
    }
    .hero_logo_text{
        font-size: 1rem;
    }  

    .svg_img ,.hero_logo_text:hover{
        color: var(--link-color);
        cursor: pointer;
    }

}

@media screen and (max-width:424px) {
    .company_grid{
        grid-template-columns: repeat(1, 1fr);
        gap:1.5rem
    }
    .svg_img ,.hero_logo_text:hover{
        color: var(--link-color);
        cursor: pointer;
    }
}

/* Cards Css */

.feature_container{
    background-color: var(--light-gray);
}

.feature_content{
    max-width:750px;
    margin: 0 auto;
    margin-top: 1rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.2rem;
}

.feature_content_title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:1rem;
}

.feature_text{
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--text-color);
}

.feature_desc{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 25px;
}

.card_grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
    gap:1rem
}

.card_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    padding: 1rem;
    padding-bottom: 2rem;
    gap: 0.8rem;
    border-radius: 0.5rem;
}

.card_content:hover{
    transform:perspective(90px) translateZ(1px);
}

.card_content:nth-child(2){
    background-color: #FF6289;
}

.card_content:nth-child(3){
    background-color: #fcbf58;
}

.card_content:nth-child(4){
    background-color: #44bfc3;
}

.card_content:nth-child(5){
    background-color: #77b05d;
}

.card_content:nth-child(6){
    background-color: #7d78b1;
}

.card_svg{
    width: 25px;
    height: 25px;
    overflow: hidden;
    background-color: var(--background-color);
    border-radius: 50%;
    padding: 0.8rem;
}

.card_info{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    color: var(--light-gray);
}

.card_title{
    font-size: 1.5rem;
    font-weight: bold;
}

.card_desc{
    line-height: 20px;
    font-size: 0.988rem;
    font-weight: 300;
}

@media screen and (min-width:480px) {

    .card_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .card_title{
        font-size: 1rem;
        font-weight: bold;
    }
    .card_desc{
        line-height: 20px;
        font-size: 0.988rem;
        font-weight: 400;
    }
}

/* Testimonial css */

.testimonial_content{
    max-width: 1200px;
    text-align: center;
    /* background-color: red; */
    margin: auto;
    margin-top: 1.5rem;
}

.testimonial_title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:1rem;
    padding: 2rem;
}

.testimonial_card{
    background-color: var(--background-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid gray;
    padding: 0.9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial_card_text{
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
}

.testimonial_card_img_container{
    border-radius: 50%;
}

.testimonial_card_img{
    width: 100px;
    height: 100px;
}

.testimonial_card_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.3rem;
}

.testimonial_info_name{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--link-color);
}

.testimonial_info_desc{
    font-size: 1rem;
    font-weight: 500;
    color: #333333;

}

@media screen and (min-width:480px) {
    .testimonial_grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .testimonial_card_text{
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 20px;
    }
    .testimonial_card_img{
        width: 70px;
        height: 70px;
    }
    .testimonial_info_name{
        font-size: 0.8rem;
    }
    .testimonial_info_desc{
        font-size: 0.8rem;
    }

}

@media screen and (max-width:954px) {
    .testimonial_grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .testimonial_card_text{
        font-size: 0.9rem ;
        font-weight: 400;
        line-height: 18px;
    }
    .testimonial_card_img{
        width: 70px;
        height: 70px;
    }
    .testimonial_info_name{
        font-size: 1rem;
    }
    .testimonial_info_desc{
        font-size: 1rem;
    }
 
    
}

@media screen and (max-width:768px) {
    .testimonial_grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .testimonial_card_text{
        font-size: 0.5rem ;
        font-weight: 400;
        line-height: 10px;
    }
    .testimonial_card_img{
        width: 60px;
        height: 60px;
    }
    .testimonial_info_name{
        font-size: 0.8rem;
    }
    .testimonial_info_desc{
        font-size: 0.8rem;
    }

}

@media screen and (max-width:542px) {
    .testimonial_content{
        max-width: 400px;
    }
    .testimonial_grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonial_card_text{
        font-size: 0.8rem ;
        font-weight: 400;
        line-height: 20px;
    }
    .testimonial_card_img{
        width: 60px;
        height: 60px;
    }
    .testimonial_info_name{
        font-size: 0.8rem;
    }
    .testimonial_info_desc{
        font-size: 0.8rem;
    } 
}

/* Newsletter Section */

.newsletter_container{
    padding: 0.3rem;
}

.newsletter_content{
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    margin: auto;
    background-color: var(--light-gray);
    border-radius: 0.5rem;
    overflow: hidden;
    padding-right: 0.2rem;
}

.newsletter_left_content{
    height: 100%;
    width: 50%;
}

.newsletter_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.newsletter_right_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 1.8rem;
    gap:0.5rem;
    margin: auto;
}

.newletter_right_info{
    font-size: 1.7rem;
    color: var(--link-color);
    font-weight: bold;
}

.newsaletter_right_desc{
    font-size: 0.9rem;
    font-weight: 400;
}

.newsletter_form{
    display: flex;
    flex-wrap: wrap;
    gap:0.6rem;
    padding-right: 0.1rem;
}

.input_box{
    background-color: var(--background-color);
    width: 60%;
    padding: 0.5rem;
    border-radius: 0.4rem;
    font-size: 0.8rem;
    font-weight: 400;
    outline: none;
    padding-left: 1rem;
    border: 1px solid var(--background-color);
    color: black;
}

.input_box:focus{
    border-color:#2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.send_btn{
    background-color: rgb(99, 8, 185);
    color: var(--light-gray);
    border: none;
    border-radius: 0.3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.privacy_policy{
    font-size: 0.7rem;
    text-align: left;   
}

.news_link{
    color: var(--link-color);
    text-decoration: underline;
}

@media screen and (max-width:640px) {
    
    .newsletter_left_content{
        display: none;
    }
    .send_btn{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .newsletter_right_content{
        padding: 3rem;
    }
}

@media screen and (max-width:378px) {

    .newletter_right_info{
        font-size: 0.899rem;
        text-align: left;
    }
    .newsaletter_right_desc{
        font-size: 0.6rem;
        text-align: left;
    }
    .input_box{
        width: 100%;
    }
}

/* Footer Section */

.footer_container{
    margin-top: 3rem;
}

.footer_content{
    max-width: 1100px;
    background-color: var(--background-color);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 1.5rem;
}

.footer_left_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2.4rem;
}

.footer_logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:0.4rem
}

.footer_icon{
    height: 1.9rem;
    width: 1.210rem;
}

.footer_logo_text{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
}

.filler_text{
    margin-top: 1rem;
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--text-color);
    text-align: left;
}

.social_media_icon{
    margin-top: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.social_icon{
    height: 1.3rem;
    width: 1rem;
}

.footer_right_content{
    margin-left: 7rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:6rem;
    text-align: left;
    margin-left: 10rem;
}

.footer_content_title{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}


.footer_links_list{
    margin-top: 1.7rem;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.footer_link{
    font-size: 0.8rem;
    color: var(--gray);
}

.footer_link:hover{
    color: var(--link-color);
}

.footer_copyright{
    width: 90%;
    margin: auto;
    margin-top: 0.8rem;
    font-size: 0.9rem;
    font-weight: 200;
    color: var(--dark-gray);
    padding: 0.5rem;

}

@media screen and (max-width:1024px) {
    .footer_right_content{
        margin-left: 4rem;
        gap:5rem;
    }
}

@media screen and (max-width:900px) {
    .footer_right_content{
        gap:2rem;
        margin-left:5.5rem;
    } 
    
}

@media screen and (max-width:738px) {
        .filler_text{
            font-size: 0.7rem;
        }
}

@media screen and (max-width:634px) {
    .footer_content{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:2rem;
    }
    .footer_left_content{
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .filler_text{
        font-size: 0.9rem;
        text-align: center;
        line-height: 1.3rem;
    }

    .footer_right_content{
        margin: auto;
    }
}

@media screen and (max-width:418px) {
    .footer_right_content{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width:248px) {
    .footer_right_content{
        grid-template-columns: repeat(1, 1fr);
    }   
}
